POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    "title": "What is xxx",
    "author": "Cactus",
    "url": "https://www.xxx.com",
    "likes": 11,
    "userId": "66e03d8387acae1a126be48e"
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

### login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}