POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY2ZTAzZDgzODdhY2FlMWExMjZiZTQ4ZSIsImlhdCI6MTcyNjE1MDE3MywiZXhwIjoxNzI2MTUzNzczfQ.NqRYr2beNDkA_HaqPbx3qnpiH9Fk-RIah8sxAb3AP_I

{
    "title": "What is lemon pie",
    "author": "Cactus",
    "url": "https://www.xxx.com",
    "likes": 101,
    "userId": "66e03d8387acae1a126be48e"
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

### login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}